% Copyright 2007 by Marco Barisione
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.

\mode<presentation>

\definecolor{chameleongreen0}{RGB}{12,50,44}
\definecolor{chameleongreen1}{RGB}{48,186,120}
\definecolor{chameleongreen2}{RGB}{255,106,82}
\definecolor{chameleongreen3}{RGB}{122,212,170}
\definecolor{chameleongreen4}{RGB}{242,242,242}

\setbeamercolor*{palette primary}{fg=white,bg=chameleongreen0}
\setbeamercolor*{palette secondary}{fg=black,bg=chameleongreen1}
\setbeamercolor*{palette tertiary}{fg=black,bg=chameleongreen2}
\setbeamercolor*{palette quaternary}{fg=black,bg=chameleongreen3}

\setbeamercolor*{titlelike}{bg=chameleongreen1}
\setbeamercolor*{frametitle}{bg=black,fg=black}
\setbeamercolor*{part title}{bg=black,fg=black}
\setbeamercolor*{item}{fg=chameleongreen1}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
