\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usepackage{fancyvrb}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
	  titlepagelogo=opensuse,
          alternativetitlepage=true,% Use the fancy title page.
          ]{Torino}
\usepackage[no-math]{fontspec}
\setmainfont{Work Sans}
\author{Tom\'{a}\v{s} Chv\'{a}tal et al.\newline {\small tchvatal@suse.com}\newline {\small Packaging/L3 - Packaging}}
\title{OBS intro}
\date{2019/05/13}

\AtBeginSection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\secname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\AtBeginSubsection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\subsecname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\newenvironment{Shaded}{}{}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\footnotesize}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}

\begin{document}

\begin{frame}[t,plain]
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}[t]{What is openSUSE Build Service}
	\begin{itemize}
	\item Build tool
	\item VCS
	\item Collaboration tool
	\item Bots integration
    \end{itemize}
\end{frame}

\begin{frame}[t]{Build tool}
    \begin{itemize}
      \item Layered structure to do all basic operations in package/product lifecycle
        \url{https://build.opensuse.org/monitor}
      \item Does all basic operators:
	      \begin{itemize}
		      \item scheduler - knows what package to build when
			      (dependency solving)
		     \item signed - signs all the resulted pkgs to be secure
	             \item dispatcher - looks on the buildfarm and picks best
			     HW for the specific build
	      \end{itemize}
      \item Provides reproducible builds
      \item Builds on various platforms based on the specs (deb, rpm, containers,\ldots)
      \item See e.g. \url{https://build.opensuse.org/package/show/benchmark/glmark2}
    \end{itemize}
\end{frame}

\begin{frame}[t]{VCS}
    \begin{itemize}
      \item Builtin version control system quite similar to mercurial/svn
      \item Not distributed
      \item Can do operations like any other SCM you know
      \item Predates git sadly, thus we are stuck with our own for the moment
    \end{itemize}
\end{frame}

\begin{frame}[t]{Collaboration tool}
    \begin{itemize}
      \item You can branch packages (think of github fork) \url{https://build.opensuse.org/package/show/home:scarabeus\_iv:branches:Base:System/file}
      \item You can create submit requests (think of github pullrequest) \url{https://build.opensuse.org/request/show/682894}
      \item You can add reviewers and comment/etc. on the requests
    \end{itemize}
\end{frame}

\begin{frame}[t]{Used languages}
  \begin{itemize}
     \item Backend is written in Perl
     \item Frontend UI is Ruby
     \item CLI tools and bots are created in Python3
  \end{itemize}
\end{frame}

\begin{frame}[t]{Communicating with the OBS}
    \begin{itemize}
    \item Using web interface
    \item Using commandline interface called \texttt{osc} (\texttt{osc} is provided on most distributions as a package too)
    \item Using its API directly (i.e. \url{api.build.opensuse.org}), used by bots:
    \begin{itemize}
    \item factory-auto source checker
    \item legaldb license checker
    \item leaper auto submit from SLE to openSUSE or from TW to openSUSE
    \item \ldots
    \end{itemize}
    \end{itemize}
\end{frame}

\section{CLI configuration tips}

\begin{frame}[fragile]{Configuration suggestions}
	\begin{center}\$HOME/.config/osc/oscrc\end{center}
	\begin{small}
\begin{verbatim}
build-jobs = 16 # value for buildjobs
extra-pkgs = vim gdb strace mc less unzip # some tools
no_verify = 1 # local verification only
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{API servers}
	\begin{small}
\begin{verbatim}
[https://api.suse.de]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = ibs

[https://api.opensuse.org]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = obs
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{Location specific API servers}
	\begin{small}
\begin{verbatim}
[https://build.suse.asia]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = asia

[https://build.prv.suse.net]
user = bugzillausername
pass = bugzillapw
email = guessyourself
aliases = provo
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{bash options}
	\begin{center}\$HOME/.bashrc\end{center}
	As few commands will be called quite often it is easier to alias them.
	\begin{small}
\begin{verbatim}
export COMP_WORDBREAKS=${COMP_WORDBREAKS/:/}
alias isc="osc -A ibs"
alias oscb="osc build --ccache"
alias oscsd="osc service localrun download_files"
\end{verbatim}
	\end{small}
\end{frame}

\section{Basic CLI usage}

\begin{frame}[fragile]{Sample workload}
	\begin{small}
\begin{verbatim}
$ osc co Archiving/rsnapshot
$ cd Archiving/rsnapshot
$ vi rsnapshot.spec # hackyhacky
$ osc vc -m "Fix something. Resolves bsc#1234"
$ oscb
$ osc ci
\end{verbatim}
	\end{small}
\end{frame}

\subsection{Some handy tips}

\begin{frame}[fragile]{\texttt{osc} build options}
Build debuginfo packages locally:
\begin{small}
\begin{verbatim}$ osc build --debuginfo/-d\end{verbatim}
\end{small}
Skip the pesky post-build-checks:
\begin{small}
\begin{verbatim}$ osc build --nochecks\end{verbatim}
\end{small}
Add extra rpms from local system rather than from OBS/IBS:
\begin{small}
\begin{verbatim}$ osc build --prefer-pkgs /my/directory/withrpms/\end{verbatim}
\end{small}
Add extra packages on the chroot environment:
\begin{small}
\begin{verbatim}$ osc build -x gdb\end{verbatim}
\end{small}
\end{frame}

\begin{frame}[fragile]{\texttt{osc} tips continued}
Do not init the chroot, just go ahead with build:
\begin{small}
\begin{verbatim}$ osc build --no-init\end{verbatim}
\end{small}
Get the buildlog from the local build:
\begin{small}
\begin{verbatim}$ osc lbl <project e.g. openSUSE_Tumbleweed>\end{verbatim}
\end{small}
Avoid password request prior each build:
\begin{scriptsize}
\begin{verbatim}$ echo "yourlogin ALL = (root) NOPASSWD: /usr/bin/build" >> /etc/sudoers\end{verbatim}
\end{scriptsize}
\end{frame}

\subsection{Collaboration/maintenance}

\begin{frame}{openSUSE Tumbleweed}
	\begin{itemize}
	\item{\url{https://progress.opensuse.org/workflow/factory-proposal.html}}
	\item{\url{https://en.opensuse.org/openSUSE:Factory\_development\_model}}
	\item{\url{https://build.opensuse.org/project/dashboard/openSUSE:Factory}}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{openSUSE Tumbleweed/Factory}
	\begin{small}
\begin{verbatim}
$ osc develproject openSUSE:Factory rsnapshot
Archiving
$ osc branch Archiving rsnapshot
A working copy of the branched package can be checked out with:
osc co home:scarabeus_iv:branches:Archiving/rsnapshot
$ osc co home:scarabeus_iv:branches:Archiving/rsnapshot
$ cd home:scarabeus_iv:branches:Archiving/rsnapshot
$ vi rsnapshot.spec # hackyhacky
$ osc vc -m "Fix something. Wrt bsc#2345"
$ oscb
$ osc ci
$ osc sr -m "Finally got around to fix bsc#2345 so enjoy"
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{Link samples}
  \begin{itemize}
    \item Create link for packages between projects
      \begin{quote}
\begin{verbatim}$ osc linkpac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
    \item Copy built rpm's to another project
      \begin{quote}
\begin{verbatim}$ osc aggregatepac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
    \item Copy package sources between projects
      \begin{quote}
\begin{verbatim}$ osc copypac Archiving/tar MyProject/tar\end{verbatim}
      \end{quote}
  \end{itemize}
\end{frame}


\begin{frame}[t]{openSUSE Releases}
	\begin{itemize}
	\item Forwarding fixes from devel project to released distributions are always up to maintainer (your) decision
	\item You should forward only smaller things (i.e. no huge version updates that could break too much)
	\item One should be MORE careful when creating the maintenance update than when submitting to Factory itself
	\item \url{https://en.opensuse.org/openSUSE:Build\_Service\_Concept\_Maintenance}
	\item In some cases packages in Leap come over from SLE and thus need to be updated there first
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{openSUSE Leap package origin}
In Leap one must first determine where the package comes from by using various
scripts:
\begin{small}
\begin{verbatim}$ /mounts/work/src/bin/is_maintained.rb curl
Product                        Codestream
SLE-DEBUGINFO_11-SP1-TERADATA  SUSE:SLE-11-SP1:Update
[...]
Leap package comes from SUSE:SLE-12:Update
[...]\end{verbatim}
\end{small}
\begin{small}
\begin{verbatim}$ osc cat openSUSE:Leap:42.3:Update/00Meta/lookup.yml | grep "^curl:"
curl: SUSE:SLE-12:Update\end{verbatim}
\end{small}
\end{frame}

\begin{frame}[fragile]{openSUSE releases code example}
	\begin{scriptsize}
\begin{verbatim}
$ osc maintained rsnapshot
openSUSE:Leap:42.2:Update/rsnapshot
openSUSE:Leap:42.3:Update/rsnapshot
$ osc mbranch rsnapshot
A working copy of the maintenance branch can be checked out with:
osc co home:scarabeus_iv:branches:OBS_Maintained:rsnapshot
$ cd home:scarabeus_iv:branches:OBS_Maintained:rsnapshot
$ ls
rsnapshot.openSUSE_Leap_42.2_Update/  rsnapshot.openSUSE_Leap_42.3_Update/
$ vi rsnapshot.openSUSE_Leap_42.2_Update/rsnapshot.spec
$ vi rsnapshot.openSUSE_Leap_42.3_Update/rsnapshot.spec
% for each folder now
$ osc vc -m "I did fancy maintenance changes, I am great"
$ oscb
$ osc ci
% back one level
$ osc mr -m "Maintenance update wrt bsc#something"
created request id 1234
\end{verbatim}
	\end{scriptsize}
\end{frame}

\begin{frame}[t]{SUSE Package Hub}
	\begin{itemize}
	\item Community maintained packages not included in SLE \url{https://packagehub.suse.com/}
	\item Project can't include any software already present in SLE release
	\item Maintained in special project in OBS called Backports
	\item One should follow rules the same way like the openSUSE releases maintenance
	\item \url{https://en.opensuse.org/openSUSE:Backports\_Package\_Submission\_Process}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{SUSE Package Hub code example}
	\begin{scriptsize}
\begin{verbatim}
$ osc maintained chromium
openSUSE:Backports:SLE-12/chromium
openSUSE:Backports:SLE-12-SP2/chromium
$ osc mbranch chromium
A working copy of the maintenance branch can be checked out with:
osc co home:scarabeus_iv:branches:OBS_Maintained:chromium
$ cd home:scarabeus_iv:branches:OBS_Maintained:chromium
$ ls
chromium.openSUSE_Backports_SLE-12/  chromium.openSUSE_Backports_SLE-12-SP2/
% for each folder now
% update spec file
$ osc vc -m "I did fancy maintenance changes, I am great"
$ oscb
$ osc ci
% back one level
$ osc mr -m "Maintenance update wrt bsc#something"
created request id 1234
\end{verbatim}
	\end{scriptsize}
\end{frame}

\begin{frame}[t]{SLE}
	\begin{small}
	\begin{itemize}
	\item For SLE all updates are requested by Maintenance DPT and you recieve notification with deadline
	\item All of the submissions are to adhere to Maintenance SLA
	\item You always recieve list of bsc\#s you are supposed to fix and you can nominate additional fixes
	\item For features you should reference so called EPIC (jsc\#SLE-<NUMBER>)link, not the dev/doc/qa task in the changelog
	\item \url{https://en.opensuse.org/openSUSE:Creating\_a\_changes\_file\_(RPM)\#Cross\_Service-Pack\_merges\_for\_SLE}
	\item You need to sent submission for each respective codestream for better testing/release separation
	\end{itemize}
	\end{small}
\end{frame}

\begin{frame}[fragile]{SLE code example}
	\begin{tiny}
\begin{verbatim}
$ isc maintained vsftpd
SUSE:SLE-10-SP3:Update:Test/vsftpd
SUSE:SLE-11:Update/vsftpd
SUSE:SLE-12:Update/vsftpd
$ isc mbranch vsftpd
$ isc co home:scarabeus_iv:branches:OBS_Maintained:vsftpd
$ cd home:scarabeus_iv:branches:OBS_Maintained:vsftpd
$ ls
vsftpd.SUSE_SLE-10-SP3_Update_Test/  vsftpd.SUSE_SLE-11_Update/ vsftpd.SUSE_SLE-12_Update/
% for each folder
$ vi vsftpd.spec
$ vi vsftpd.changes
$ oscb
$ osc ci
$ osc sr <RESPECTIVE_PROJECT>/<EXACT_PKG_NAME> ->
	osc sr SUSE:SLE-12:Update/vsftpd
\end{verbatim}
	\end{tiny}
\end{frame}

\begin{frame}[fragile]{Cross OBS requests}
\begin{itemize}
\item We are able to sent packages across OBS instances if needed
\item The prefixes you can use are:
\begin{itemize}
\item openSUSE.org: for \url{https://build.opensuse.org/}
\item SUSE.de: for \url{https://build.suse.de/}
\end{itemize}
\item To take subversion from SLE12 for testing in home prj at asian server call:
\end{itemize}
	\begin{small}
\begin{verbatim}
$ osc -A asia sr SUSE.de:SUSE:SLE-12:Update \
    subversion home:myproject subversion
\end{verbatim}
	\end{small}
\end{frame}

\begin{frame}[fragile]{Cross OBS request example}
	\begin{small}
\begin{verbatim}
$ osc -A asia sr SUSE.de:SUSE:SLE-12:Update \
    subversion home:<homeprj> subversion
$ osc -A asia rq accept <ID> -m ok
$ ... WORK ON THE ASIAN SERVER ...
$ osc -A asia copypac home:<homeprj> subversion \
    -t ibs home:<homeprj> subversion
$ osc -A ibs sr home:myproject subversion SUSE:SLE-12:Update
\end{verbatim}
	\end{small}
\end{frame}

\section{Webinterface}

\begin{frame}{Examples}
	\begin{itemize}
	\item{\textbf{Default view}\newline \url{http://build.opensuse.org}}
	\item{\textbf{Factory requests}\newline \url{https://build.opensuse.org/project/requests/openSUSE:Factory}}
	\item{\textbf{Devel project}\newline \url{https://build.opensuse.org/project/show/server:database}}
	\item{\textbf{Staging dashboard}\newline \url{https://build.opensuse.org/staging\_workflows/openSUSE:Factory}}
	\item{\textbf{Maintenance Incidents}\newline \url{https://build.opensuse.org/project/maintenance\_incidents/openSUSE:Maintenance}}
	\end{itemize}
\end{frame}

\begin{frame}{More advanced webui options}
	\begin{itemize}
	\item{\textbf{Advanced project configuration}\newline \url{https://build.opensuse.org/project/prjconf/devel:languages:python}}
	\item{\textbf{Metadata access}\newline \url{https://build.opensuse.org/projects/devel:languages:python/meta}}
	\end{itemize}
\end{frame}

\section{Rabbit MQ Event Feed}
\include{rabbit-mq}

\section{Endnote}

\begin{frame}[t]{Further reading/Contact points}
	\begin{itemize}
	\item \url{https://en.opensuse.org/openSUSE:Packaging\_guidelines}
	\item \url{http://pes.suse.de/packagers}
	\item opensuse-packaging@opensuse.org
	\item pack@suse.cz
	\item \#opensuse-factory@freenode.net
	\item \#pack on chat.suse.de
	\end{itemize}
\end{frame}

\begin{frame}{Thanks/Questions}
	\begin{center}
	Thank you for your attention.\\
	Are there any questions?
	\end{center}
\end{frame}

\end{document}
