\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen}
\usepackage[utf8x]{inputenc}
\usepackage[czech]{babel}
\usetheme[pageofpages=of,% String used between the current page and the
                         % total page count.
          bullet=circle,% Use circles instead of squares for bullets.
          titleline=true,% Show a line below the frame title.
	  titlepagelogo=opensuse,
          alternativetitlepage=true,% Use the fancy title page.
          ]{Torino}
\usepackage{fontspec}
\setmainfont{Work Sans}
\author{Tom\'{a}\v{s} Chv\'{a}tal\newline {\small tchvatal@suse.com}\newline {\small SUSE/L3 - Packaging}}
\title{Future of the software packaging}
\date{2018/10/06}

\AtBeginSection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\secname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\AtBeginSubsection[]
{
	\setbeamercolor{background canvas}{bg=chameleongreen0}
	\begin{frame}[plain]
		\begin{center}\begin{huge}\textcolor{white}{\subsecname}\end{huge}\end{center}
	\end{frame}
	\setbeamercolor{background canvas}{bg=}
}

\begin{document}

\begin{frame}[t,plain]
\titlepage
\end{frame}

\section{Introduction}

\begin{frame}[t]{Who}
    \begin{center}Who the hell is this sod presenting here?\end{center}
	\begin{itemize}
	\item SUSE employee working as a teamlead of Packaging team
    \item One of the people that created Tumbleweed rolling release distro
    \item Formerly Gentoo developer and Council member
	\end{itemize}
\end{frame}

\begin{frame}[t]{What}
	\begin{itemize}
	\item First we will dig up some brief history of the packaging
    \item Then we will check up on why do we even bother with the work
    \item And at the end we will make fun of everyone else, or should we?
	\end{itemize}
\end{frame}

\section{Why bother}

\begin{frame}[t]{What actually is packaging}
	\begin{itemize}
	\item Postal services, software? It does not matter.
	\item The core goal is to get something that wrapped from point A to B
	\item If we focus on offline Amazon usecase the software does all the steps:
	\begin{itemize}
	\item Get request for delivery of goods
	\item Gather the goods and put them to box
	\item Send the box to delivery center (here we diverge with reality as we can deliver 1 resource endlessly)
	\item Send the delivery to destination
	\item Customer gets the goods and can enjoy his new bath duck
	\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[t]{Packages on Linux}
	\begin{itemize}
	\item Most distributions are leveraging some package/software management
    \begin{itemize}
      \item Debian/Ubuntu (apt + dpkg)
      \item Arch linux (pacman)
      \item Gentoo linux (portage)
      \item rpm based distributions (rpm + zypper/yum/dnf)
    \end{itemize}
    \item The same applies for phones with Android/iOS (F-Droid, etc.)
    \item Windows provide the application store in Windows 10 and newer
  \end{itemize}
\end{frame}

\begin{frame}[t]{Languages}
  \begin{center}Many popular languages have their own package system/registry\end{center}
    \begin{itemize}
      \item CPAN (perl)
      \item pypi (python)
      \item cabal (haskell)
      \item npm (JS)
      \item \ldots
    \end{itemize}
\end{frame}

\begin{frame}[t]{Why do we need packages at all?}
	\begin{itemize}
	\item We need to be able to deliver software to users
    \item We need to isolate required components
	\item We need to ensure proper testing of the components
	\item We need to compile all various software stacks together
	\item We need to provide comprehensive solutions for some tasks
    \begin{itemize}
      \item Dependencies
      \item Updating and migration
      \item User management
      \item Post-installation configuration (first config, no wizzards)
    \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[t]{What are packages providing to the user}
	\begin{itemize}
	\item Collection of files and their respective permissions
	\item Metadata containing information about the software, runtime dependencies
	\item Something that can be verified (vendor, signature, CVE inclusion, etc.)
	\item Initial configuration provider
	\item Version migration management
	\end{itemize}
\end{frame}

\section{Bit of history; openSUSE POV}

\begin{frame}[t]{Slackware}
	\begin{itemize}
	\item Slackware was the first implementation of packaging overall
	\item The monolithic installation image was split to particular sets of files that were separately installable
	\item The Slacware packages are plain compressed tar archives a simple installation script is the only added feature
	\item The packaging tool just unpacks these files into the correct location
	\item The packages were compiled directly on the package maintainer system
	\end{itemize}
\end{frame}

\begin{frame}[t]{Slackware continued}
	\begin{itemize}
    \item Slackware has no concept of dependencies which asks for trouble:
    \begin{itemize}
    \item Program can fail due to a missing dependency
    \item Compilation can result in feature-restricted version due to a missing optional dependency
    \item Program can be compiled with extra feature that was supposed to be avoided
    \end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[t]{Move to RPM}
	\begin{itemize}
	\item RPM was a big step forward
	\item A compressed archive, but with metadata and dependencies
	\item Provides package description format - specfile
	\item But introduces a new problem: RPM is able to report dependencies, but it is not able to evaluate and install them
	\item Packages are organized into repositories, and a front-end resolves them
	\end{itemize}
\end{frame}

\begin{frame}[t]{Autobuild}
	\begin{itemize}
	\item Raising number of packages require CPU power
	\item Packages must be rebuilt in various cases due to changes
	\item It is hard to determine which packages need a rebuild
	\item First automated build system Autobuild evaluated and scheduled all the builds
	\item Packages were no more built inside a live system! chroot FTW
	\end{itemize}
\end{frame}

\begin{frame}[t]{zypper/libsolv}
        \begin{itemize}
        \item Rising number of packages introduced a new major problem
        \item Evaluation of package dependencies in the YaST installer became very slow
        \item Evaluation of the dependencies also required a lot of RAM
        \item Several SUSE employees were not happy with that, and they revived their mathematical occupation, and invented a new dependency resolver libsolv (now used as backend for both dnf and zypper)
        \item Prior to zypper SUSE also tried ZENworks Management Daemon (zmd) coded in C\#
        \end{itemize}
\end{frame}

\begin{frame}[t]{OBS}
	\begin{itemize}
	\item Autobuild was a large monolithic tool that could not be scaled up easily
	\item openSUSE Build Service was designed to expand the autobuild concept:
	\begin{itemize}
	\item Create many repositories for many products
	\item Allow user access and provide ACL controls
	\item Improve scheduler to utilize resources better
	\item Provide solver to better figure out rebuilds
	\item Better separation of builds (VMs)
	\item Reproducible builds (no Tumbleweed otherwise)
	\end{itemize}
	\item Also we got bored by doing it all on our own and provide API and UI to allow external contributors
	\item Nowadays, all SUSE Linux products are built inside OBS
	\end{itemize}
\end{frame}

\begin{frame}[t]{openQA}
	\begin{itemize}
	\item Newest friend on the SUSE packaging block ensuring quality of the stuff we produce
	\item With Tumbleweed no mere man could test all that mess 3-5x per week
	\item Machine pretending to be user that writes and clicks on stuff
	\item Compares partial screenshots and serial output
	\item Tests also weird stuff like s390x
	\end{itemize}
\end{frame}

\section{Future?}

\begin{frame}[t]{RPM plans}
    \begin{center}Well I can't say much for Debian as I am not involved there :-)\end{center}
	\begin{itemize}
	\item Strictification/unification in tests/reviews
	\item Boolean dependencies (read as conditional dependencies)
	\item Internal speedups
	\item Linter improvements (rpmlint)
	\end{itemize}
\end{frame}

\subsection{Flatsnaps}

\begin{frame}[t]{What motivation generally is behind this}
	\begin{itemize}
	\item Create one package for all distributions
	\item Provide latest software version for OLD distribution
	\item Avoid problems with distribution dependencies
	\item Isolation of applications
	\item Allow multiple versions of installed aplications
	\item Consistent environment for the application
	\end{itemize}
\end{frame}

\begin{frame}[t]{Flatpak overview}
	\begin{itemize}
	\item Developed by the freedesktop.org project
	\item Can use libraries from other Flatpaks
	\item Provides sandboxing
	\item flathub.org repository with apps
	\end{itemize}
\end{frame}

\begin{frame}[t]{Snap overview}
	\begin{itemize}
	\item Developed by Canonical (Ubuntu)
	\item .snap is filesystem snapshot (squashfs)
	\item Sandbox using AppArmor
	\item Apps need to bundle all the libraries they use
	\item Ubuntu-centric
	\end{itemize}
\end{frame}

\begin{frame}[t]{Appimage overview}
	\begin{itemize}
	\item Image mounted via FUSE
	\item One file per application
	\item Formerly klik/PortableLinuxApps
	\item No sandboxing - but can utilize firejail
	\item Really nicely integrated with OBS
	\end{itemize}
\end{frame}

\begin{frame}[t]{Sounds okay, where is the catch}
	\begin{itemize}
    \item Ever heard of the "DLL hell"?
    \item Offloading security auditing to extra provider (who updates the packs)
    \item In long time we might end up with many "runtimes" (Visual C++ Redistributable analogy)
    \item Appstores will need to be audited a lot (like distribution is)
    \item Maintainers sometimes protect you from some crazy upstream ideas
	\end{itemize}
\end{frame}

\subsection{Containers}

\begin{frame}[t]{Why bother with containers}
    \begin{itemize}
	\item Really really really blazing fast to deploy something
	\item Awesome for various CI integration
	\item Small startup image and lower resource usage
	\item Blazing fast startup (comparing to virtual machines)
	\end{itemize}
\end{frame}

\begin{frame}[t]{What can bite your arse}
	\begin{itemize}
	\item Many instances of libraries to patch
	\item People must use dockerhub or similar and update their containers
	\item The initial containers must be trusted (shall not download randomly from the web)
	\item Updates mean redeploying all the containers
	\end{itemize}
\end{frame}

\section{Endnote}

\begin{frame}[t]{RECAP}
	\begin{itemize}
	\item Distribution packages are important for the user
	\item It is not always best idea to just download something to your system from the web
	\item Containers can be very useful for quick deployment but it is never fire and forget
	\end{itemize}
\end{frame}

\begin{frame}[t]{Should you devote some of your time?}
	\begin{itemize}
	\item Hell yes, get involved (regardless of the distribution)
    \item There are always some bugs to be fixed in packages that you personaly use
    \item Remember to have fun!
	\end{itemize}
\end{frame}

\begin{frame}{Thanks/Questions}
	\begin{center}
	Thank you for your attention.\\
	Are there any questions?
	\end{center}
\end{frame}

\end{document}

